#!/bin/sh
#################################################################
#PBS -N Si.pbs
#PBS -l nodes=node46.cluster:ppn=8
#PBS -l walltime=999:00:00
#PBS -q bigmem
################################################################
cd $PBS_O_WORKDIR
mkdir relax
#######################################################
#######                                         #######
#######              RELAX                      #######
#######################################################
cp INCAR.relax INCAR
cp KPOINTS.grid KPOINTS
mpirun   vasp>output.relax
cp CONTCAR OUTCAR OSZICAR relax
#######################################################
#######                                         #######
#######              SCF                        #######
#######################################################
#cp CONTCAR POSCAR
#cp INCAR.scf INCAR
#wait
#mpirun   vasp>output.scf
#wait
#cp OUTCAR CHG CHGCAR OSZICAR OUTCAR LOCPOT DOSCAR scf
#######################################################
#######                                         #######
#######              BAND                       #######
#######################################################
#cp INCAR.soi INCAR
#cp KPOINTS.band KPOINTS
#wait
#mpirun   vasp>output.soi
#wait
#cp INCAR KPOINTS POSCAR OUTCAR OSZICAR EIGENVAL DOSCAR PROCAR soi
